# flutter-training

./: README.md
beginner_todo_list/: README.md  pubspec.yaml
class_widgets/: README.md  pubspec.yaml  (+1 more)
flutter_in_native_app/android_native_app/: build.gradle  settings.gradle
flutter_in_native_app/android_native_app/app/: build.gradle
flutter_in_native_app/android_native_app/app/src/main/: AndroidManifest.xml
flutter_in_native_app/android_native_app/app/src/main/java/com/example/myapplication/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TestFlutterActivity.kt
flutter_in_native_app/android_native_app/app/src/main/res/layout/: activity_main.xml  fragment_first.xml
flutter_in_native_app/android_native_app/gradle/wrapper/: gradle-wrapper.properties
flutter_multiple_engines/android_native_multiple_engines/: settings.gradle
flutter_multiple_engines/android_native_multiple_engines/app/: build.gradle
flutter_multiple_engines/android_native_multiple_engines/app/src/androidTest/java/com/example/android_native_multiple_engines/: ExampleInstrumentedTest.kt
flutter_multiple_engines/android_native_multiple_engines/app/src/main/: AndroidManifest.xml
flutter_multiple_engines/android_native_multiple_engines/app/src/main/java/com/example/android_native_multiple_engines/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
flutter_multiple_engines/android_native_multiple_engines/app/src/main/res/layout/: activity_main.xml
flutter_multiple_engines/android_native_multiple_engines/app/src/main/res/menu/: menu_main.xml
flutter_multiple_engines/android_native_multiple_engines/app/src/main/res/navigation/: nav_graph.xml
flutter_multiple_engines/android_native_multiple_engines/app/src/main/res/values/: strings.xml  themes.xml
flutter_multiple_engines/android_native_multiple_engines/app/src/main/res/values-night/: themes.xml
flutter_multiple_engines/android_native_multiple_engines/app/src/test/java/com/example/android_native_multiple_engines/: ExampleUnitTest.kt
flutter_multiple_engines/android_native_multiple_engines/gradle/wrapper/: gradle-wrapper.properties
(+394 files in other folders)
